{
  "name": "react-firebase-file-uploader",
  "version": "2.4.1",
  "description": "A file uploader for react that uploads files to your firebase storage",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprmn/react-firebase-file-uploader.git"
  },
  "keywords": [
    "react",
    "firebase",
    "storage"
  ],
  "author": "Frank van der Hoek <frank.vanderhoek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sprmn/react-firebase-file-uploader/issues"
  },
  "homepage": "https://github.com/sprmn/react-firebase-file-uploader#readme",
  "peerDependencies": {
    "firebase": "^3.5.2 || ^4.0.0",
    "react": "^15.3.2 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.16.0",
    "prettier": "^1.3.1"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
